<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Type Required:"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_margin="4dp"
        />

    <RadioGroup
        android:id="@+id/networkOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <RadioButton
            android:id="@+id/noNetwork"
            android:text="None"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/anyNetwork"
            android:text="Any"
            />

        <RadioButton
            android:id="@+id/wifiNetwork"
            android:text="Wifi"
            />

    </RadioGroup>

    <Button
        android:id="@+id/scheduleJobBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Job"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        />

    <Button
        android:id="@+id/cancelJobBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Job"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        />

</LinearLayout>